# MySQL configurations:
spring.datasource.url=jdbc:mysql://tgbot-db:3306/tgbot_db
spring.datasource.username=tgbot_db_user
spring.datasource.password=tgbot_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:


bot.username=subscriptions_tg_bot
bot.token=7026490842:AAFFG5M3WLTf5EmkmLtl6NMZHafHm6x7yqM