# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/dev_tgbot_db?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
javarush.api.path=https://javarush.com/api/1.0/rest
bot.recountNewArticleFixedRate = 900000

bot.username=subscriptions_tg_bot
bot.token=7026490842:AAFFG5M3WLTf5EmkmLtl6NMZHafHm6x7yqM