# ???????????? ???? ?????? PostgreSQL:
spring.datasource.url=jdbc:postgresql://tgbot_db:5432/tgbot_db
spring.datasource.username=${BOT_DB_USERNAME}  # tg_bot_user
spring.datasource.password=${BOT_DB_PASSWORD}  # tg_bot_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ???????????? (???????????)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway ???????????? (???? ??????????? Flyway ??? ????????):
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://tgbot_db:5432/tgbot_db
spring.flyway.user=${BOT_DB_USERNAME}
spring.flyway.password=${BOT_DB_PASSWORD}

# ????????? ???? Telegram
bot.username=subscriptions_tg_bot
bot.token=7026490842:AAE9K-ooBZ3bzhq6DMbbO8Vyh8W5T_1tppg
bot.admins=lxxst
javarush.api.path=https://javarush.com/api/1.0/rest
bot.recountNewArticleFixedRate = 900000
